<selector xmlns:android="http://schemas.android.com/apk/res/android">
<item 
    android:state_pressed="true"
    android:drawable="@drawable/btn_snack_pressed" > 
</item>
<item android:drawable="@drawable/btn_snack" />
</selector>